FLASK_APP=wsgi.py
APP_SETTINGS=server.config.DevelopmentConfig
SECRET_KEY="much-secret-such-key"
SECURITY_PASSWORD_SALT="such-password-much-salt"  # used for salting email token
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/db_name"
MAIL_SERVER="smtp.googlemail.com"
MAIL_USERNAME="sender@username.com"
MAIL_PASSWORD="password"
ALPHA_VANTAGE_API_KEY=""
IEX_TOKEN=""
REDIS_URL="redis://127.0.0.1:6379"
VUE_APP_API_URL="http://127.0.0.1:5000/api"
SHOULD_PROXY="1" # create proxy between FE and BE or not. In order for proxy to work run `npm run build` first.
